[Setting]
always_enable_devtools = 1
color_scheme           = darkgreen
inject_theme_js        = 1
current_theme          = better-bloom
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
check_spicetify_update = 1
prefs_path             = $HOME/.config/spotify/prefs
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.37.701.ge66eb7bc
with    = 2.36.12
